# MyAcademyPortfolioCore

./: MyAcademyPortfolioCore.sln  README.md
Portfolio.Web/: Portfolio.Web.csproj  Program.cs
Portfolio.Web/Context/: PortfolioContext.cs
Portfolio.Web/Controllers/: AboutController.cs  AuthController.cs  BannerController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  EducationController.cs  ExperienceController.cs  LoginController.cs  ProjectController.cs  SkillController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs  UserMessagesController.cs
Portfolio.Web/Entities/: About.cs  Banner.cs  Category.cs  ContactInfo.cs  Education.cs  Experience.cs  Project.cs  Skill.cs  SocialMedia.cs  Testimonial.cs  UserLogin.cs  UserMessage.cs
Portfolio.Web/Migrations/: 20250810165251_initial.Designer.cs  20250810165251_initial.cs  20250821171833_mig_newentities_added.Designer.cs  20250822135837_Users-table-added.Designer.cs  20250822135837_Users-table-added.cs  20250827063704_social-entity-added.Designer.cs  20250827063704_social-entity-added.cs  20250828170914_UserColumndAded.Designer.cs  20250828170914_UserColumndAded.cs  20250901071219__Skill_Column_Added.Designer.cs  20250901071219__Skill_Column_Added.cs  PortfolioContextModelSnapshot.cs
Portfolio.Web/Models/: ChangeUserViewModel.cs  LoginViewModel.cs
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/ViewComponents/AdminLayout/: _AdminLayoutFooterComponent.cs  _AdminLayoutHeadComponent.cs  _AdminLayoutHeaderComponent.cs  _AdminLayoutScriptComponent.cs  _AdminLayoutSideBarComponent.cs
Portfolio.Web/ViewComponents/Defoult-Index/: _DefaultAboutsComponent.cs  _DefaultContactInfoComponent.cs  _DefaultEduExpComponent.cs  _DefaultHeadComponent.cs  _DefaultHeaderComponent.cs  _DefaultHeroComponent.cs  _DefaultLoginComponent.cs  _DefaultProjectsComponent.cs  _DefaultSendMessageComponent.cs  _DefaultSkillsComponent.cs  _DefaultSocialMediaComponent.cs  _DefaultStatisticComponent.cs  _DefaultTestimonialComponent.cs
Portfolio.Web/Views/: _ViewImports.cshtml
Portfolio.Web/Views/About/: Index.cshtml
Portfolio.Web/Views/AdminLayout/: Layout.cshtml
Portfolio.Web/Views/Auth/: Login.cshtml  ProfileSetting.cshtml
Portfolio.Web/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
Portfolio.Web/Views/Contact/: Index.cshtml
Portfolio.Web/Views/Default/: Index.cshtml
Portfolio.Web/Views/Education/: CreateEducation.cshtml  EditEducation.cshtml  Index.cshtml
Portfolio.Web/Views/Experience/: CreateExperience.cshtml  EditExperience.cshtml  Index.cshtml
Portfolio.Web/Views/Project/: CreateProject.cshtml  EditProject.cshtml  Index.cshtml
Portfolio.Web/Views/Shared/Components/_AdminLayoutFooterComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_AdminLayoutHeadComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_AdminLayoutHeaderComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_AdminLayoutScriptComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_AdminLayoutSideBarComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultAboutsComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultContactInfoComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultEduExpComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultHeadComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultHeaderComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultHeroComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultLoginComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultProjectsComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultSendMessageComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultSkillsComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultSocialMediaComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultStatisticComponent/: Default.cshtml
Portfolio.Web/Views/Shared/Components/_DefaultTestimonialComponent/: Default.cshtml
Portfolio.Web/Views/Skill/: CreateSkill.cshtml  EditSkill.cshtml  Index.cshtml
Portfolio.Web/Views/SocialMedia/: Index.cshtml
Portfolio.Web/Views/Statistic/: Index.cshtml
Portfolio.Web/Views/Testimonial/: CreateTestimonial.cshtml  EditTestimonial.cshtml  Index.cshtml
Portfolio.Web/Views/UILayout/: Index.cshtml
Portfolio.Web/Views/UserMessages/: Index.cshtml  ReadUserMessages.cshtml
Portfolio.Web/wwwroot/Kelly-1.0.0/: index.html
Portfolio.Web/wwwroot/Kelly-1.0.0/assets/css/: main.css
Portfolio.Web/wwwroot/Mantis-Bootstrap-1.0.0/: gulpfile.js
Portfolio.Web/wwwroot/Mantis-Bootstrap-1.0.0/src/assets/js/: pcoded.js
Portfolio.Web/wwwroot/Mantis-Bootstrap-1.0.0/src/html/dashboard/: index.html
Portfolio.Web/wwwroot/Mantis-Bootstrap-1.0.0/src/html/elements/: bc_color.html  icon-tabler.html
Portfolio.Web/wwwroot/Mantis-Bootstrap-1.0.0/src/html/layouts/: footer-js.html  head-page-meta.html  sidebar.html
Portfolio.Web/wwwroot/Mantis-Bootstrap-1.0.0/src/html/pages/: login.html  register.html
