<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin-Tamplate\**" />
    <Content Remove="wwwroot\Admin-Tamplate\**" />
    <EmbeddedResource Remove="wwwroot\Admin-Tamplate\**" />
    <None Remove="wwwroot\Admin-Tamplate\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Kelly-1.0.0\assets\js\main.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\Kelly-1.0.0\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\Kelly-1.0.0\forms\contact.php" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\.babelrc" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\.DS_Store" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\.prettierignore" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\.prettierrc" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\.DS_Store" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\feather\feather.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\inter\Inter-italic.var.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\inter\Inter-roman.var.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\material\material.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\phosphor\duotone\Phosphor-Duotone.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\tabler\tabler-icons.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\fonts\tabler\tabler-icons.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\authentication\facebook.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\authentication\google.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\authentication\img-auth-bg.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\authentication\twitter.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\customization\container.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\customization\dark.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\customization\default.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\customization\mini-menu.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\customization\rtl.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\customization\theme-color.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\favicon.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\landing\img-bg-screen.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\landing\img-feature1.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\landing\img-feature2.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\landing\img-feature3.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\landing\img-headertech.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\landing\img-user1.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\logo-dark.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\logo-icon.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\logo-white.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\mega-menu\back.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\mega-menu\chart.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\pages\codedthemes-logo.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\pages\img-megamenu.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\pages\img-price-extended.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\pages\img-price-standard.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\pages\img-price-standardplus.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\pages\under-construction-2.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\profile\img-profile-bottom.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\profile\img-profile-top.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\widget\reader.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\images\widget\target.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\json\file-upload.php" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\component.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\fonts\custom-font.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\layout-compact.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\layout-horizontal.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\layout-tab.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\ac-alert.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\ac-datepicker.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\ac-notification.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\ac-rangeslider.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\ac-slider.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\ac-tour.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\ac-treeview.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\calendar.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\canada.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\chart-apex.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\dashboard-analytics.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\dashboard-default.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\form-masking-custom.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\form-validation.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\iraq.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\italy.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\map-vector.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\page-croper.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\russia.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\spain.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\us-aea-en.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\us-lcc-en.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\us-merc-en.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\us-mill-en.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pages\w-chart.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\pcoded.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\apexcharts.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\autoFill.bootstrap5.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\bootstrap-slider.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\bootstrap-switch-button.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\bootstrap.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\bouncer.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\buttons.colVis.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\buttons.html5.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\buttons.print.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\choices.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\ckeditor\balloon\ckeditor.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\ckeditor\classic\ckeditor.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\ckeditor\document\ckeditor.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\ckeditor\inline\ckeditor.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\clipboard.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\croppr.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\dataTables.autoFill.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\dataTables.buttons.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\dataTables.colReorder.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\dataTables.keyTable.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\dataTables.responsive.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\dataTables.select.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\datepicker-full.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\dragula.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\dropzone-amd-module.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\feather.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\flatpickr.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\gmaps.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\imask.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\index.global.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\intro.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\isotope.pkgd.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\Jarallax.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\jsvectormap.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\jszip.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\keyTable.bootstrap5.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\module.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\notifier.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\pdfmake.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\popper.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\prism.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\quill.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\scroller.bootstrap5.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\simple-datatables.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\simplebar.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\simplemde.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\sweetalert2.all.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tiny-slider.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\icons\default\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\models\dom\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\models\dom\model.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\accordion\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\accordion\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\accordion\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\README.md" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\content\dark\content.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\content\default\content.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\content\document\content.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\content\tinymce-5-dark\content.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\content\tinymce-5\content.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\content\writer\content.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\oxide-dark\content.inline.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\oxide-dark\content.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\oxide-dark\skin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\oxide-dark\skin.shadowdom.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\oxide\content.inline.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\oxide\content.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\oxide\skin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\oxide\skin.shadowdom.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\tinymce-5-dark\content.inline.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\tinymce-5-dark\content.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\tinymce-5-dark\skin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\tinymce-5\content.inline.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\tinymce-5\content.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\tinymce-5\skin.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\skins\ui\tinymce-5\skin.shadowdom.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\tinymce.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\type-ahead.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\uppy.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\vanillatree.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\vfs_fonts.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\wNumb.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\world-merc.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\world.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\wow.min.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\gulpfile.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\README.md" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\.DS_Store" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\feather\feather.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\inter\Inter-italic.var.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\inter\Inter-roman.var.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\material\material.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\phosphor\duotone\Phosphor-Duotone.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\tabler\tabler-icons.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\fonts\tabler\tabler-icons.woff2" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\images\authentication\facebook.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\images\authentication\google.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\images\authentication\img-auth-bg.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\images\authentication\twitter.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\images\favicon.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\images\logo-dark.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\images\logo-icon.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\images\logo-white.svg" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\js\fonts\custom-font.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\js\pages\dashboard-default.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\js\pcoded.js" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\landing.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\settings\_bootstrap-variables.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\settings\_color-variables.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\settings\_theme-variables.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\style-preset.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\style.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\components\_avtar.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\components\_badge.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\components\_button.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\components\_card.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\components\_dropdown.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\components\_form.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\components\_progress.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\components\_table.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\components\_tabs.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\components\_widget.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\layouts\_pc-common.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\layouts\_pc-compact.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\layouts\_pc-footer.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\layouts\_pc-header.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\layouts\_pc-horizontal.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\layouts\_pc-sidebar.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\layouts\_pc-tab.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\layouts\_style-dark.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\layouts\_style-rtl-utility.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\layouts\_style-rtl.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\pages\_application.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\pages\_authentication.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\pages\_calendar.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\pages\_chat.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\pages\_e-commerce.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\pages\_icon-pages.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\pages\_mail.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\pages\_maintaince.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\pages\_pages.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\pages\_price.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\pages\_user.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\plugins\_data-tables.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\plugins\_daterange.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\plugins\_lightbox.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\plugins\_modal.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\plugins\_notification.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\plugins\_rangeslider.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\plugins\_slider.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\plugins\_sweatalert.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\plugins\_switches.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\plugins\_tags-input.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\_general.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\assets\scss\themes\_generic.scss" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\assets\js\plugins\tinymce\tinymce.d.ts" />
  </ItemGroup>

</Project>
